{
  "name": "YourAppNameHere",
  "private": true,
  "engines": {
    "node": "22.17.1"
  },
  "packageManager": "yarn@4.9.2",
  "version": "0.1.0",
  "dependencies": {
    "@rails/actioncable": "^8.0.201",
    "@rails/activestorage": "^8.0.201",
    "@rails/ujs": "^7.1.502",
    "turbolinks": "^5.2.0"
  },
  "//": [
    "postcss is a dep of stylelint-config-standard-scss, can probably be removed later"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/rails__actioncable": "^6.1.11",
    "esbuild": "^0.25.9",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-junit": "^16.0.0",
    "jest-util": "^30.0.5",
    "postcss": "^8.5.6",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "jest": "./node_modules/jest/bin/jest.js --coverage --config config/jest.json",
    "pretest": "yarn tscheck",
    "stylelint": "./node_modules/stylelint/bin/stylelint.mjs 'app/assets/stylesheets/**/*'",
    "test": "yarn jest",
    "tscheck": "yarn tsc --noEmit"
  }
}
